--- web/viewer.html	2022-05-17 16:42:32.065961534 +0100
+++ pdfjs/web/viewer.html	2022-05-17 14:05:19.777676252 +0100
@@ -20,26 +20,6 @@
 
 See https://github.com/adobe-type-tools/cmap-resources
 -->
-
-<!--
-Taken from PDF.js v2.14.305 on 2022/05/17
-Modifications are required for the use of the diSimplex documentViewer.
-
-Modifications are copyright 2022 Perceptisys Ltd (Stephen Gaito)
-
-Licensed under the Apache License, Version 2.0 (the "License");
-you may not use this file except in compliance with the License.
-You may obtain a copy of the License at
-
-    http://www.apache.org/licenses/LICENSE-2.0
-
-Unless required by applicable law or agreed to in writing, software
-distributed under the License is distributed on an "AS IS" BASIS,
-WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-See the License for the specific language governing permissions and
-limitations under the License.
--->
-
 <html dir="ltr" mozdisallowselectionprint>
   <head>
     <meta charset="utf-8">
