--- web/viewer.js	2022-05-20 15:51:50.142206245 +0100
+++ pdfjs/web/viewer.js	2022-05-17 14:05:19.777676252 +0100
@@ -12,24 +12,6 @@
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
-/*
- * Taken from PDF.js v2.14.305 on 2022/05/17
- * Modifications are required for the use of the diSimplex documentViewer.
- *
- * Modifications are copyright 2022 Perceptisys Ltd (Stephen Gaito)
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *     http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
 
 import { AppOptions } from "./app_options.js";
 import { PDFViewerApplication } from "./app.js";
